<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js" lang="es_AR"> <![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- Page -->
    <title>Christian Nicolaide - Sistemas Embebidos</title>
    <meta name="description" content="Plataforma Libre" />
    <link rel="shortcut icon" type="image/x-icon" href="images/splashscreen.png" />
    <!-- Styles -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/Splashscreen.css">
</head>

<body role="document">
    <!-- / INICIO Header -->
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Trabajo práctico N° 3 - Sistemas Operativos II - FCEFyN - UNC</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="active">Inicio</a></li>
                        <li><a href="#info" class="">Informaci&oacute;n</a></li>
                        <li><a href="#goes" class="">Goes 16</a></li>
                        <li><a href="#modulos" class="">M&oacute;dulos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- / FIN Header -->
    <div class="wrapper container-fluid hidden" id="notification">
    </div>
    <div class="page-content">
        <div class="col-xs-12">
            <div class="content-box-large" style="overflow: auto;">
                <div class="panel panel-default" id="container" style="display: none">
                    <div class="panel-heading">
                        <h3 class="panel-title" id="title"></h3>
                    </div>
                    <div class="progress-bar hidden" id="progress-bar" role="progressbar" style="width: 0;line-height: 5px;">&nbsp;</div>
                    <div class="panel-body" id="wrapper">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / INICIO Footer -->
    <div class="splashscreen" id="splashscreen"></div>
    <!-- Back to Top -->
    <span id="top-link-block" class="hidden" style="position: fixed; right: 10px; bottom: 10px;">
                        <a href="#" class="well well-sm" onclick="window.scrollTo(0, 0);return false;">
                                <i class="glyphicon glyphicon-chevron-up"></i>
                        </a>
                </span>
    <!-- Back to Top -->
    <iframe id="download_iframe" style="display:none;"></iframe>
    <!-- / FIN Footer -->
    <!-- Scripts -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="scripts/libs/jquery.min.js"></script>
    <script src="scripts/libs/bootstrap.min.js"></script>
    <script src="scripts/functions.js"></script>
    <script src="scripts/libs/WebApp.js"></script>
    <script src="scripts/libs/WebApp.Splashscreen.js"></script>
    <script src="scripts/libs/WebApp.Parser.js"></script>
    <script src="scripts/libs/WebApp.Router.js"></script>
</body>

</html>
